.Register {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .main-container {
    width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .form-container {
    margin-top: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .errors {
    color: red;
    font-size: 12px;
  }
  
  .submit-container {
    margin-top: 20px;
  }
  
  .login-container {
    margin-top: 10px;
    text-align: center;
  }
  